# DemoApps

Countr/: Countr.sln
Countr/Countr/: Countr.sln
Countr/Countr.Tests/: Countr.Tests.csproj  Test.cs  packages.config
GroceriesiOSCS/: AppDelegate.cs  Entitlements.plist  GroceriesiOSCS.csproj  GroceriesiOSCS.sln  Info.plist  Main.cs  Main.storyboard  packages.config
GroceriesiOSCS/Classes/: UserFunctions.cs
GroceriesiOSCS/Models/: GroceryList.cs  Item.cs  User.cs
GroceriesiOSCS/ViewControllers/: ItemsDataSource.cs  ItemsViewController.cs  ItemsViewController.designer.cs  ListsDataSource.cs  ListsViewController.cs  ListsViewController.designer.cs
PayCardRecognizer/: PayCardRecognizer.sln
PayCardRecognizer/PayCardRecognizer.Droid/: PayCardRecognizer.Droid.csproj
PayCardRecognizer/PayCardRecognizer.iOS/: ApiDefinition.cs  PayCardRecognizer.iOS.csproj
PayCardRecognizer/PayCardRecognizerSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PayCardRecognizer/PayCardRecognizerSample.Android/: MainActivity.cs  PayCardRecognizerSample.Android.csproj  PayCardRecognizerService.cs
PayCardRecognizer/PayCardRecognizerSample.iOS/: AppDelegate.cs  Info.plist  PayCardRecognizerSample.iOS.csproj
SquareRt/: SquareRt.sln
SquareRt/SquareRt/: SquareRt.sln
SquareRt/SquareRt.Tests/: SquareRt.Tests.csproj  SquareRtCalculatorTests.cs  SquareRtViewModelTests.cs  packages.config
xPlatAuction/: xPlatAuction.sln
xPlatAuction/API/: API.csproj  Program.cs  Startup.cs
xPlatAuction/API/Controllers/: WeatherForecastController.cs
xPlatAuction/API/Properties/: launchSettings.json
xPlatAuction/xPlatAuction/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  xPlatAuction.csproj
xPlatAuction/xPlatAuction.API/: Program.cs  Startup.cs  WeatherForecast.cs  xPlatAuction.API.csproj
xPlatAuction/xPlatAuction.API/Controllers/: AuctionItemsController.cs
xPlatAuction/xPlatAuction.API/Properties/PublishProfiles/: xPlatAuctionWebApp - Web Deploy.pubxml
xPlatAuction/xPlatAuction.API/Repositories/: AuctionItemRepository.cs  IAuctionItemRepository.cs
xPlatAuction/xPlatAuction.Android/: MainActivity.cs  xPlatAuction.Android.csproj
xPlatAuction/xPlatAuction/Models/: AuctionItem.cs
xPlatAuction/xPlatAuction/Services/: AuctionItemServices.cs
(+76 files in other folders)
